.header {
  /* background-color: yellow; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.6rem 10rem;
}
.header-nav {
  /* font-size: 1.4rem; */
  display: flex;
  flex-direction: row;
  gap: 0.1rem;
  align-items: center;
  /* background-color: black; */
}
.menu-btn{
  border: none;
  background-color: transparent;
  display: none;
}
/* ************************************************************************ */
.section-card {
  padding: 1.6rem 10rem;
  /* background-color: red; */
  display: grid;
  row-gap: 6.4rem;
  column-gap: 3.2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: fit-content  fit-content;
}
.news-letter{
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
}

.card-cont{
  /* background-color: blue; */
  border-radius: 4px;
}
.card-img2 {
  width: 100%;
  height: 212px;

  background-image: url("./04IMG/Assets/Article\ 1\ Image.png");
  background-size: cover;
  border-radius: 5px;
}
.card-img3 {
  width: 100%;
  height: 212px;

  background-image: url("./04IMG/Assets/Article\ 2\ Image.png");
  background-size: cover;
  border-radius: 5px;
}
.card-img4 {
  width: 100%;
  height: 212px;

  background-image: url("./04IMG/Assets/Article\ 3\ Image.png");
  background-size: cover;
  border-radius: 5px;
}
.news-img{
  border-radius: 5px;
  background-image: url("./04IMG/Assets/Main\ Article\ Image.webp");
  background-size: cover;
  width: 370px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.card-text{
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.card-head{
  font-size: 3.2rem;
  font-weight:600;
  color: #000;
  line-height: 1.5;
}
.card-description{
  font-size: 1.6rem;
  line-height: 1.5;
}
.card-pofile{
  display: flex;
  flex-direction: row;
  gap: 1.8rem;
  /* background-color: #000; */
}
.profile-avatar{
  width: 5rem;
}
.profile-details{
  align-self: center; 
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1.4rem;
}
.profile-details strong{
  color: #000;
  font-weight: bolder;
}
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.6rem 10rem;
  padding-top: 4rem;
}
.copyright{
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}