@media (max-width: 68em) {
  html {
    font-size: 50%;
  }
  body{
    padding: 1.6rem 3rem;
  }
  footer{
    padding: 0;

  }
  footer{
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
  .siginup{
    padding: 0;
  }
  .card{

  max-width: 100%;
  height: 292px;
  justify-content: space-between;

  }
  .expand{
    width: 100%; 
    height: fit-content;
  }
  .siginup { 
    align-items: flex-start;
  }
}
/* ***************************************************** */


@media (max-width: 30em) {
  body{
    padding: 1.6rem 1.5rem;
  }
  .header {
  display: flex;
  
  justify-content: space-between;
  /* align-items: start; */
  width: 100%;
  padding:  2rem;
}
.header *{
  padding: 0;
}
  .hide{
    display: none;
  }
  .menu-btn{
    display: initial;
  }
  footer{
    display:flex;
    flex-direction: column;
  }
  .foot-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding: 0;
  }
  .input {
    /* padding: 0; */
    width: 100px;
  }
  .siginup { 
    align-self: flex-start;
  }
  .signup-field {
    padding: 0.6rem 0.4rem;
    padding-bottom: 0.8rem;
    width: max-content;
  }
  .card{

    width: 240px; 
  }
  .expand{
  justify-content: center;
  }
  .siginup {
 

  }
  .siginup,
  .signup-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
width: 100%;
  }
}