@media (max-width: 68em) {
  html {
    font-size: 50%;
  }
  .nav-cont {
    padding: 0 2rem;
  }
  .hero-aside-text {
    padding: 0 2rem;
  }
  .hero-btn {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  .section-feature {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 4rem 2rem;
  }
  .featured-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .feature-imgs {
    flex-wrap: wrap;
  }
  .featuredin-description {
    padding: 0;
    gap: 2rem;
  }
  .section-dashboard {
    grid-template-columns: 1fr;
    row-gap: 4rem;
    padding: 3.2rem 2rem;
  }
  .section-dashboard * {
    padding: 0;
  }
  footer {
    padding: 4rem 2rem;
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
  .siginup {
    padding: 0;
  }
}

@media (max-width: 30em) {
  .header {
    display: flex;

    justify-content: space-between;
    /* align-items: start; */
    width: 100%;
    padding: 2rem;
  }
  .header * {
    padding: 0;
  }
  .hide {
    display: none;
  }
  .menu-btn {
    display: initial;
  }
  /* ************************************************* */
  .section-hero {
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
  }
  .hero-btn {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }
  .featured-header {
    display: flex;
    flex-direction: column;
    /* gap: ; */
  }
  footer {
    display: flex;
    flex-direction: column;
  }

  .foot-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding: 0;
  }
  .input {
    /* padding: 0; */
    width: 100px;
  }
  .signup-field {
    padding: 0.6rem 0.4rem;
    padding-bottom: 0.8rem;
    width: max-content;
  }
}
