.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content;
  /* justify-content: space-between; */
  align-items: start;
}
.nav-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.2rem;
  /* background-color: #fff; */
  padding-left: 8rem;
  padding-top: 1.6rem;
}
.header-nav {
  display: flex;
  flex-direction: row;
  /* align-self: flex-start; */
  gap: 0.1rem;
  padding-top: 1.6rem;
  /* background-color: #46ccde; */
  /* padding-top: 1.6rem; */
}
.head-cta-cont {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  background-color: #46ccde;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.head-cta {
  margin-right: 9.2rem;
}
/* ************************************************* */
.section-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content;
}
.hero-aside-text {
  padding-top: 8rem;
  padding-left: 8rem;
  padding-right: 3rem;
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}
.hero-text-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.3;
}
h1 {
  font-size: 3.8rem;
  color: #1d1b67;
  font-weight: bolder;
}
.hero-description {
  font-size: 1.6rem;
}
.hero-btn {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}
.demo {
  font-weight: bolder;
}
.hero-text-foot {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.4rem;
}
.learn-more {
  color: inherit;
  font-weight: bolder;
}
.hero-aside-img {
  background-color: #46ccde;
  padding: 3.2rem;
  /* padding-left: 0; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 100%;
  height: auto;
}
/* ************************************************* */
.section-feature {
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content;
}
.featured-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #1d1b67;
  padding-right: 3.5em;
}
.feature-imgs {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 1.4rem;
}
.feature-img {
  width: 4.5rem;
}
.featuredin-description {
  padding: 0 3.2rem;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.3;
}
/* ************************************************* */
.section-dashboard {
  background-color: #46ccde;
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
}
.section-dashboard .link {
  width: fit-content;
}
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding-right: 3.5em;
}
.dashboard-description {
  font-size: 1.6rem;
  line-height: 1.3;
}
.analytics {
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 2rem;
}
.dif-color {
  color: #005661;
}
/* ************************************************* */
footer {
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  row-gap: 1.4rem;
}
.footer-logo {
  grid-column: 1 / -1;
}
.foot-cont {
  grid-column: 1;
  grid-row: 2;
  padding-right: 3.5em;
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.product,
.help,
.company {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.4rem;
}
.link-header {
  color: #000;
}
.sign-header {
  font-size: 1.4rem;
  color: #000;
}
.foot-link:link,
.foot-link:visited {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  opacity: 80%;
}
.foot-link:hover,
.foot-link:active {
  text-decoration: underline;
}
.siginup {
  padding: 0 6.4rem;
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  /* background-color: red; */
}
.signup-field {
  border: 1px solid #aaa;
  padding: 0.6rem 0.2rem;
  width: fit-content;
  border-radius: 3px;
}
.input {
  padding: 1.2rem;
  border: none;
  background-color: transparent;
}
.input:focus{
  outline: none;
}
.input::placeholder{
  font-family: inherit;
  font-size: 1.4rem;
}